{
  "name": "codemap-ai",
  "displayName": "codemap-ai",
  "description": "Explore TypeScript and JavaScript source dependencies as an interactive graph.",
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.140.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codemap-ai.openGraph",
        "title": "CodeMap: Open Graph"
      },
      {
        "command": "codemap-ai.revealActiveFile",
        "title": "CodeMap: Reveal Active File"
      },
      {
        "command": "codemap-ai.chooseModel",
        "title": "CodeMap: Choose AI Model"
      },
      {
        "command": "codemap-ai.testConnection",
        "title": "CodeMap: Test AI Connection"
      }
    ],
    "configuration": {
      "title": "CodeMap",
      "properties": {
        "codemap.ai.model": {
          "type": "string",
          "default": "",
          "description": "Model ID provided through VS Code Language Model API. Use CodeMap: Choose AI Model to select."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "codemap_get_architecture",
        "displayName": "CodeMap: Architecture",
        "toolReferenceName": "codemapArchitecture",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Workspace module overview, central files, entry candidates and static import cycles. Does not analyze runtime calls.",
        "userDescription": "Workspace module overview, central files, entry candidates and static import cycles. Does not analyze runtime calls.",
        "tags": [
          "codemap",
          "read-only"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "depth": {
              "type": "integer",
              "minimum": 1,
              "maximum": 10
            }
          },
          "required": [],
          "additionalProperties": false
        }
      },
      {
        "name": "codemap_get_dependencies",
        "displayName": "CodeMap: Dependencies",
        "toolReferenceName": "codemapDependencies",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Dependencies, dependents, symbols, import source positions and outside graph dependencies of an exact file in CodeMap.",
        "userDescription": "Dependencies, dependents, symbols, import source positions and outside graph dependencies of an exact file in CodeMap.",
        "tags": [
          "codemap",
          "read-only"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Exact workspace-relative path from the CodeMap graph."
            }
          },
          "required": [
            "path"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "codemap_get_selected_context",
        "displayName": "CodeMap: Selected Context",
        "toolReferenceName": "codemapSelectedContext",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Read the latest explicitly reviewed CodeMap Context preview, including source and annotations. User must select files and click Preview context first. Never expands to other files.",
        "userDescription": "Read the latest explicitly reviewed CodeMap Context preview, including source and annotations. User must select files and click Preview context first. Never expands to other files.",
        "tags": [
          "codemap",
          "read-only"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {},
          "required": [],
          "additionalProperties": false
        }
      },
      {
        "name": "codemap_get_impact",
        "displayName": "CodeMap: Impact",
        "toolReferenceName": "codemapImpact",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Static transitive dependents and import routes for an existing CodeMap file; not runtime behavior.",
        "userDescription": "Static transitive dependents and import routes for an existing CodeMap file; not runtime behavior.",
        "tags": [
          "codemap",
          "read-only"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Exact workspace-relative path from the CodeMap graph."
            }
          },
          "required": [
            "path"
          ],
          "additionalProperties": false
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "lint": "eslint src",
    "test": "node --test out/test/*.unit.js && vscode-test",
    "test:unit": "pnpm run compile-tests && node --test out/test/*.unit.js",
    "watch:ui": "tsc --noEmit --watch --project tsconfig.webview.json",
    "benchmark": "pnpm run compile-tests && node scripts/benchmark.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/*.mjs\" \"*.{js,mjs,json}\" \".vscode/*.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/*.mjs\" \"*.{js,mjs,json}\" \".vscode/*.json\"",
    "test:ai:live": "pnpm run compile-tests && pnpm run compile && node scripts/live-model-smoke.mjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/vscode": "^1.140.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/react": "^12.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trieuluan/codemap-ai.git"
  },
  "publisher": "codemap-local"
}
